# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Types and functions for building CAD packages in OCaml"
description: "Types and functions for building CAD packages in OCaml"
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
license: "GPL-2.0-or-later"
tags: ["OCADml" "CAD"]
homepage: "https://github.com/OCADml/OCADml"
doc: "https://OCADml.github.io/OCADml"
bug-reports: "https://github.com/OCADml/OCADml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.13.0"}
  "cairo2" {>= "0.6.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OCADml.git"
